# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "writing.reusable.code" in publications use:'
type: lesson
license: CC-BY-4.0
title: 'writing.reusable.code: Writing Reusable and Modular Code'
version: 1.1.3
abstract: This workshop introduces attendees to the principles of writing 'clean'
  code, that is easier to read, maintain, and expand. Attendees will learn about organizing
  complex programming scripts into modular functions, writing effective documentation,
  and habits to improve code robustness and reusability. *Attendees will be expected
  to have basic familiarity with programming, such as experience writing simple scripts
  or recent attendance at a Carpentries workshop* - https://www.uf-carpentries.org/
authors:
- family-names: Ye
  given-names: Hao
  email: haoye@ufl.edu
  orcid: https://orcid.org/0000-0002-8630-1458
preferred-citation:
  type: manual
  title: 'writing.reusable.code: Writing Reusable and Modular Code'
  authors:
  - family-names: Ye
    given-names: Hao
    email: haoye@ufl.edu
    orcid: https://orcid.org/0000-0002-8630-1458
  version: 1.1.3
  abstract: This workshop introduces attendees to the principles of writing 'clean'
    code, that is easier to read, maintain, and expand. Attendees will learn about
    organizing complex programming scripts into modular functions, writing effective
    documentation, and habits to improve code robustness and reusability. *Attendees
    will be expected to have basic familiarity with programming, such as experience
    writing simple scripts or recent attendance at a Carpentries workshop* - https://www.uf-carpentries.org/
  repository-code: https://github.com/uf-repro/writing-reusable-code
  url: https://github.com/uf-repro/writing-reusable-code
  contact:
  - family-names: Ye
    given-names: Hao
    email: haoye@ufl.edu
    orcid: https://orcid.org/0000-0002-8630-1458
  keywords:
  - Open Educational Resources
  - Research Support Skills
  - Version Control
  - Workshop
  - Research Software Engineering
  - Reproducibility
  - Modular Code
  - Style Guide
  - Code Smell
  - codesmells
  - functions
  - reproducibility
  - styleguide
  - teaching-materials
  - workshop
  license: CC-BY-4.0
  year: '2022'
repository-code: https://github.com/uf-repro/writing-reusable-code
url: https://github.com/uf-repro/writing-reusable-code
contact:
- family-names: Ye
  given-names: Hao
  email: haoye@ufl.edu
  orcid: https://orcid.org/0000-0002-8630-1458
keywords:
- Open Educational Resources
- Research Support Skills
- Version Control
- Workshop
- Research Software Engineering
- Reproducibility
- Modular Code
- Style Guide
- Code Smell
- codesmells
- functions
- reproducibility
- styleguide
- teaching-materials
- workshop
references:
- type: software
  title: desc
  abstract: 'desc: Manipulate DESCRIPTION Files'
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Müller
    given-names: Kirill
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=desc
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=jsonlite
- type: software
  title: showtext
  abstract: 'showtext: Using Fonts More Easily in R Graphs'
  notes: Imports
  authors:
  - family-names: Qiu
    given-names: Yixuan
  - family-names: details.
    given-names: authors/contributors of the included software. See file AUTHORS for
  year: '2022'
  url: https://CRAN.R-project.org/package=showtext
- type: software
  title: xaringan
  abstract: 'xaringan: Presentation Ninja'
  notes: Imports
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=xaringan
- type: software
  title: xaringanthemer
  abstract: 'xaringanthemer: Custom ''xaringan'' CSS Themes'
  notes: Imports
  authors:
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@adenbuie.com
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2022'
  url: https://CRAN.R-project.org/package=xaringanthemer
